VITE_SUPABASE_PROJECT_ID="hvrqmdrdrsncvicgtfns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cnFtZHJkcnNuY3ZpY2d0Zm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDIyNjUsImV4cCI6MjA3OTIxODI2NX0.ddv3hTsOoC_7ryKzmQ4T04ApUf8Bf7aUc_dHybwGqr8"
VITE_SUPABASE_URL="https://hvrqmdrdrsncvicgtfns.supabase.co"
